$text-color: #707070;

$dark-color: #F69220;
$light-color: #FFAA2A;

$body-color: #f7f5f5;
$footer-color: #282828;

$phone: "only screen and (max-width : 768px)";

* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Roboto', Arial, sans-serif;
	color: $text-color;
	background-color: $body-color;
}

img {
	display: block;
	max-width: 100%;
}

h1 {
	font-size: 3em;
	text-transform: uppercase;
}

p {
	font-size: 1.4em;
	line-height: 2em;
}

a {
	text-decoration: none;
	color: inherit;
}

.link {
	color: $dark-color;
	text-decoration: underline;
	display: block;
}

.dot {
	color: $dark-color;
}

.container {
	max-width: 1200px;
	width: 100%; // Fix flexbox pb
	margin: auto;
}

.title-paragraph {
	text-transform: uppercase;
	display: block;
	font-weight: 700;
	margin-top: 40px;
	margin-bottom: 10px;
	font-size: 2.2 / 1.4+em;
}

.title-useful-links {
	@extend .title-paragraph;
	font-size: 1.6 / 1.4+em;
}

.read-more {
	font-size: 1.6em;
	text-decoration: underline;
}

.main-section {
	margin-bottom: 50px;
	text-align: justify;
	@media #{$phone} {
		padding: 0 20px;
		box-sizing: border-box;
	}
}


$header-mobile-height: 75px;
main {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	@media #{$phone} {
		padding-top: $header-mobile-height;
	}
}

// HEADER
.header {
	background-color: #fff;
}

.header-inner {
	border-bottom: 1px solid #eaeaea;
	@media #{$phone} {
		display: flex;
		align-items: center;
		padding: 0 20px;
		position: relative;
		background-color: #fff;
		z-index: 10;
		max-height: $header-mobile-height;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		box-sizing: border-box;
	}
	.logo {
		padding: 20px 0;
		max-width: 180px;
		margin: auto;
		@media #{$phone} {
		  flex: 1;
		  max-width: 120px;
		}
		> a { display: block; }
		> img { margin: auto; }
	}
}

.burger-menu {
	display: none;
	width: 40px;
	height: 30px;
	cursor: pointer;
	position: absolute;
    bottom: 0;
    top: 0;
    margin: auto;
    left: 20px;
	@media #{$phone} {
	  display: block;
	}
	.bar {
		$height-bar: 5px;
		&.top {
			display: block;
			height: $height-bar;
			background-color: #000;
		}
		&.middle {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 100%;
			background-color: #000;
			height: $height-bar;
		}
		&.bottom {
			position: absolute;
			bottom: 0;
			width: 100%;
			background-color: #000;
			height: $height-bar;
		}
	}
}

.navigation {
	font-size: 10px;
	@media #{$phone} {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #fff;
		margin-top: $header-mobile-height;
		transform: translateX(-100%);
		z-index: 20;
		transition: transform ease-out .4s;
	}
	.footer & {
		@media #{$phone} {
			display: none;
		}
	}
	&.open {
		transform: translateX(0);
		transition: transform ease-out .4s;
	}
	> ul {
		display: flex;
		max-width: 1200px;
		margin: auto;
		list-style-type: none;
		text-align: center;
		text-transform: uppercase;
		font-size: 1.4em;
		padding: 30px 0;
		.footer & {
			padding: 15px 0;
		}
		@media #{$phone} {
		  flex-direction: column;
		  max-width: none;
		  padding: 0;
		  text-align: left;
		}
	}
	li {
		flex: 1;
		@media #{$phone} {
		  + li {
		  	border-top: 1px solid #eaeaea;
		  }
		}
		&:hover {
			color: $light-color;
		}
	}
	a {
		@media #{$phone} {
			padding: 15px 0 15px 20px;
			display: block;
		}
	}

	.current-link {
		.homepage &,
		.articles & {
			@media #{$phone} {
				padding: 15px 0 15px 20px;
				display: block;
			}
		}
	}
		
	.current-link {
		color: $dark-color;
	}
}

// MAIN SLIDER
.main-slider-container {
	padding: 25px 0;
	background-color: #000;
	font-size: 10px;
	> .swiper-container {
		max-width: 1500px;
	}
}

.slider-img-overlay { 
	opacity: 0;
	text-transform: uppercase;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.6);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: opacity ease-out .4s;
	.name {
		color: #fff;
		font-size: 1.6em;
	}
	.theme {
		color: $dark-color;
		font-size: 1.6em;
	}
}

.slide-item {
	position: relative;
	> img { margin: auto; }
	&:hover {
		.slider-img-overlay {
			opacity: 1;
			transition: opacity ease-out .4s;
		}
	}
}

.swiper-button-prev,
.swiper-button-next {
	background: none;
	width: 46px;
	height: 46px;
	border: 2px solid #fff;
	border-radius: 50%;
	transition: all ease-out .4s;
	&:hover {
		background-color: #fff;
		transition: all ease-out .4s;
	}
	&:before {
		content: "";
		width: 8px;
		height: 12px;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
	}
}

.swiper-button-prev {
	&:hover {
		&:before {
			background: url("../img/arrow-grey.svg") no-repeat;
		}
	}
	&:before {
		background: url("../img/arrow.svg") no-repeat;
		transform: rotate(180deg);
	}
}

.swiper-button-next {
	&:hover {
		&:before {
			background: url("../img/arrow-grey.svg") no-repeat;
		}
	}
	&:before {
		background: url("../img/arrow.svg") no-repeat;
	}
}



// INTRODUCTION
.introduction {
	text-align: center;
	font-size: 10px;
	max-width: 1200px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	> p {
		text-align: justify;
		&:first-of-type { margin-top: 40px; }
		+ p { margin-top: 10px; }
	}
}

// LIST PAGE & ARTICLES
.articles-list,
.article-section {
	font-size: 10px;
	margin-top: 15px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}



article {
	padding: 15px 15px 50px;
	background-color: #fff;
	border: 1px solid #eaeaea;
	box-sizing: border-box;
	min-width: 0; // Fix flex pb.
	flex-basis: calc(50% - 20px);
	margin-bottom: 20px;
	@media #{$phone} {
		flex-basis: auto;
	}
	.article-section & { 
		flex-basis: auto; 
		margin-bottom: 0;
	}
	h1 {
		font-size: 2.6em;
		margin-bottom: 15px;
		text-align: left;
		@media #{$phone} {
			font-size: 2em;
		}
		> span {
			color: $dark-color;
		}
	}
	section {
		padding: 0 25px;
		margin-top: 30px;
	}
	p {
		&:last-child { margin-bottom: 0; }

		+ p { margin-top: 20px; }
	}
	ul {
		padding-left: 40px;
	}
	.introduction-article { 
		margin-bottom: 10px;
		overflow: hidden;
		position: relative;
		line-height: 2em;
		max-height: 2em * 3; // 3 is the max line number to display.
		padding-right: 1em;
		overflow-wrap: break-word;
		word-wrap: break-word;
		&:before {
			content: "...";
			position: absolute;
			right: 0;
			bottom: 0;
		}
		&:after {
			content: "";
			position: absolute;
			right: 0;
			width: 1em;
			height: 1em;
			margin-top: 0.2em;
			background-color: #fff;
		}
	}
}

// FOOTER
.footer {
	background-color: $footer-color;
	font-size: 10px;
	color: #898989;
	text-align: center;
	padding: 20px 0;
	margin-top: auto;
}